In [20]:
import pandas as pd
import numpy as np

In [21]:
all_students = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/edited_data/all_students.csv"
)

/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_64681/2847770387.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  all_students = pd.read_csv(

In [22]:
final = pd.read_csv("/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/All schools List/final.csv")

In [23]:
all_students.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,...,ES_ELA,ES_MATH,ES_SCI,ES,MS_ELA,MS_MATH,MS_SCI,MS,EM,ST_NOTSURE
0,1,NYC Public Schools,2018,ELA5,All Students,8982,68439,25990.0,38.0,41110322.0,...,1,1,1,1,1,1,1,1,1,0.0
1,1,NYC Public Schools,2018,ELA3_8,All Students,51959,396804,185099.0,47.0,0.0,...,1,1,1,1,1,1,1,1,1,0.0
2,1,NYC Public Schools,2018,ELA3,All Students,10410,67237,34036.0,51.0,40361558.0,...,1,1,1,1,1,1,1,1,1,0.0
3,1,NYC Public Schools,2018,ELA7,All Students,7157,65250,27812.0,43.0,39254856.0,...,1,1,1,1,1,1,1,1,1,0.0
4,1,NYC Public Schools,2018,ELA8,All Students,8457,63183,32042.0,51.0,38019693.0,...,1,1,1,1,1,1,1,1,1,0.0

In [24]:
all_students.shape

(248245, 24)

In [25]:
final.shape

(2933498, 4)

In [26]:
final.isnull().sum()

ENTITY_CD          0
YEAR               0
Subject            0
ASSESSMENT_NAME    0
dtype: int64

In [27]:
all_students.isnull().sum()

ENTITY_CD                  0
ENTITY_NAME                0
YEAR                       0
ASSESSMENT_NAME            0
SUBGROUP_NAME              0
NOT_TESTED                 4
NUM_TESTED                 0
NUM_PROF               12277
PER_PROF               24122
TOTAL_SCALE_SCORES     68033
MEAN_SCORE             68033
TOTAL_COUNT           125636
PCT_NOT_TESTED        118596
PCT_TESTED            118596
ES_ELA                     0
ES_MATH                    0
ES_SCI                     0
ES                         0
MS_ELA                     0
MS_MATH                    0
MS_SCI                     0
MS                         0
EM                         0
ST_NOTSURE                 0
dtype: int64

In [28]:
# merge all_students and final and fill final with all_students

final_df = final.merge(all_students, on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"], how="left")

In [29]:
final_df.head()

,ENTITY_CD,YEAR,Subject,ASSESSMENT_NAME,ENTITY_NAME,SUBGROUP_NAME,NOT_TESTED,NUM_TESTED,NUM_PROF,PER_PROF,...,ES_ELA,ES_MATH,ES_SCI,ES,MS_ELA,MS_MATH,MS_SCI,MS,EM,ST_NOTSURE
0,1,2018,ELA,ELA5,NYC Public Schools,All Students,8982,68439,25990.0,38.0,...,1,1,1,1,1,1,1,1,1,0.0
1,1,2018,ELA,ELA3_8,NYC Public Schools,All Students,51959,396804,185099.0,47.0,...,1,1,1,1,1,1,1,1,1,0.0
2,1,2018,ELA,ELA3,NYC Public Schools,All Students,10410,67237,34036.0,51.0,...,1,1,1,1,1,1,1,1,1,0.0
3,1,2018,ELA,ELA7,NYC Public Schools,All Students,7157,65250,27812.0,43.0,...,1,1,1,1,1,1,1,1,1,0.0
4,1,2018,ELA,ELA8,NYC Public Schools,All Students,8457,63183,32042.0,51.0,...,1,1,1,1,1,1,1,1,1,0.0

In [30]:
final_df.isnull().sum()

ENTITY_CD                   0
YEAR                        0
Subject                     0
ASSESSMENT_NAME             0
ENTITY_NAME                 0
SUBGROUP_NAME               0
NOT_TESTED                  0
NUM_TESTED                  0
NUM_PROF                68502
PER_PROF               134149
TOTAL_SCALE_SCORES     217973
MEAN_SCORE             217973
TOTAL_COUNT           1458190
PCT_NOT_TESTED        1451312
PCT_TESTED            1451312
ES_ELA                      0
ES_MATH                     0
ES_SCI                      0
ES                          0
MS_ELA                      0
MS_MATH                     0
MS_SCI                      0
MS                          0
EM                          0
ST_NOTSURE                  0
dtype: int64

In [34]:
# save the merged file

final_df.to_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/unifying-data-science-2023-project-grupo9/Data_clean_merge/All schools List/final_allstudents_df.csv",
    index=False,
)