## Packages

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## File Paths

In [2]:
# ela_2019 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2019_Annual EM ELA.csv"
# math_2019 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2019_Annual EM ELA.csv"
# science_2019 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2019_Annual EM SCIENCE.csv"

# ela_2022 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2022_Annual EM ELA.csv"
# math_2022 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2022_Annual EM Math.csv"
# science_2022 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2022_Annual EM Science.csv"


# boces_2019 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2019_BOCES and NRC.csv"
# boces_2022 = "/workspaces/unifying-data-science-2023-project-grupo9/00_source_data/2022_BOCES and N_RC.csv"

In [4]:
import os 
df_path = os.listdir("/Users/belladu/Desktop/IDS701 Unifying Data Science/unifying-data-science-2023-project-grupo9-main 2/00_source_data/00_source_data")

In [7]:
df_path

['2021P2.zip',
 '2019_Annual EM MATH.csv',
 '2021P1.zip',
 '2022_Annual EM ELA.csv',
 '2022_Annual EM Math.csv',
 '2022_Annual EM Science.csv',
 '2022_BOCES and N_RC.csv',
 '2019_BOCES and NRC.csv',
 '2019_Annual EM ELA.csv',
 '2019_Annual EM SCIENCE.csv']

In [8]:
dfs = []
for i in df_path:
    if "_Annual" in i:
        df = pd.read_csv(os.path.join("/Users/belladu/Desktop/IDS701 Unifying Data Science/unifying-data-science-2023-project-grupo9-main 2/00_source_data/00_source_data", i))
        df = df[['ENTITY_CD', 'YEAR', 'ASSESSMENT_NAME']]
        df['Subject'] = i.split(" ")[2].replace(".csv", "")
        dfs.append(df)

/var/folders/_1/lp5kp6tj2lsd_ry1fksy95kc0000gn/T/ipykernel_51731/962239836.py:4: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join("/Users/belladu/Desktop/IDS701 Unifying Data Science/unifying-data-science-2023-project-grupo9-main 2/00_source_data/00_source_data", i))

In [9]:
df = pd.DataFrame()
for i in dfs:
    df = pd.concat([df, i], axis=0)
del dfs

In [13]:
df['ASSESSMENT_NAME'].unique()

array(['MATH6', 'MATH3', 'MATH5', 'MATH8', 'MATH4', 'MATH7',
       'Combined8Math', 'Combined7Math', 'RegentsMath8', 'MATH3_8',
       'RegentsMath7', 'ELA3', 'ELA4', 'ELA5', 'ELA6', 'ELA7', 'ELA8',
       'ELA3_8', 'Combined6Math', 'RegentsMath6', 'Science4', 'Science8',
       'RegentsScience8', 'CombinedScience ', 'Science4_8'], dtype=object)

In [14]:
# df['ASSESSMENT_NAME'] = df['ASSESSMENT_NAME'].str.extract(r'([\d_]+)')

In [21]:
entity_length = df.groupby('ENTITY_CD')['YEAR'].unique()
entity_length

ENTITY_CD
1               [2018, 2019, 2021, 2022]
2               [2018, 2019, 2021, 2022]
3               [2018, 2019, 2021, 2022]
4               [2018, 2019, 2021, 2022]
5               [2018, 2019, 2021, 2022]
                          ...
680601060002    [2018, 2019, 2021, 2022]
680601060005    [2018, 2019, 2021, 2022]
680801040000    [2018, 2019, 2021, 2022]
680801040001    [2018, 2019, 2021, 2022]
680801040002    [2018, 2019, 2021, 2022]
Name: YEAR, Length: 4710, dtype: object

In [35]:
final = df[df.ENTITY_CD.isin(entity_length[entity_length.apply(len) == 4].index
)].groupby(['ENTITY_CD', 'YEAR', 'Subject'])['ASSESSMENT_NAME'].agg(list).explode()

In [47]:
# save final into csv file
final.to_csv('final.csv')

In [46]:
((final.reset_index().groupby('ENTITY_CD')['YEAR'].unique().apply(len)) == 4).mean()

1.0

In [5]:
# load data
ela_2019 = pd.read_csv(ela_2019)
math_2019 = pd.read_csv(math_2019)
science_2019 = pd.read_csv(science_2019)

ela_2022 = pd.read_csv(ela_2022)
math_2022 = pd.read_csv(math_2022)
science_2022 = pd.read_csv(science_2022)

boces_2019 = pd.read_csv(boces_2019)
boces_2022 = pd.read_csv(boces_2022)

# takes about 10+ seconds to run
ela_2019.head()

/tmp/ipykernel_1520/3939615819.py:7: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2022 = pd.read_csv(math_2022)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,LEVEL2_%TESTED,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,39,6,17,44,15,38,6,15,1,03,7,18,22910,587
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,36,2,15,42,15,42,5,14,1,03,6,17,21346,593
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,36,2,8,22,13,36,11,31,4,11,15,42,21466,596
3,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Homeless,9,2,5,56,2,22,2,22,0,00,2,22,5284,587
4,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Homeless,6,1,4,67,2,33,0,00,0,00,0,00,3491,582

In [ ]:
ela_2019.head(3)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,LEVEL2_%TESTED,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,39,6,17,44,15,38,6,15,1,03,7,18,22910,587
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,36,2,15,42,15,42,5,14,1,03,6,17,21346,593
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,36,2,8,22,13,36,11,31,4,11,15,42,21466,596

In [ ]:
# ela_2019.groupby('ENTITY_CD').count()

,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,LEVEL2_%TESTED,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
ENTITY_CD,,,,,,,,,,,,,,,,,,
1,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
2,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269
3,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278
4,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278
5,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680601060002,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108
680601060005,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112
680801040000,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203
680801040001,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68
680801040002,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136

In [ ]:
ela_2019.groupby(['YEAR','ENTITY_CD']).count()

                   ENTITY_NAME  ASSESSMENT_NAME  SUBGROUP_NAME  NUM_TESTED
YEAR ENTITY_CD
2018 1                     127              127            127         127  \
     2                     134              134            134         134
     3                     139              139            139         139
     4                     139              139            139         139
     5                     139              139            139         139
...                        ...              ...            ...         ...
2019 680601060002           53               53             53          53
     680601060005           56               56             56          56
     680801040000          105              105            105         105
     680801040001           35               35             35          35
     680801040002           70               70             70          70

                   NOT_TESTED  LEVEL1_COUNT  LEVEL1_%TESTED  LEVEL2_COUNT
YEAR ENTITY_CD
2018 1                    127           127             127           127  \
     2                    134           134             134           134
     3                    139           139             139           139
     4                    139           139             139           139
     5                    139           139             139           139
...                       ...           ...             ...           ...
2019 680601060002          53            53              53            53
     680601060005          56            56              56            56
     680801040000         105           105             105           105
     680801040001          35            35              35            35
     680801040002          70            70              70            70

                   LEVEL2_%TESTED  LEVEL3_COUNT  LEVEL3_%TESTED  LEVEL4_COUNT
YEAR ENTITY_CD
2018 1                        127           127             127           127  \
     2                        134           134             134           134
     3                        139           139             139           139
     4                        139           139             139           139
     5                        139           139             139           139
...                           ...           ...             ...           ...
2019 680601060002              53            53              53            53
     680601060005              56            56              56            56
     680801040000             105           105             105           105
     680801040001              35            35              35            35
     680801040002              70            70              70            70

                   LEVEL4_%TESTED  NUM_PROF  PER_PROF  TOTAL_SCALE_SCORES
YEAR ENTITY_CD
2018 1                        127       127       127                 127  \
     2                        134       134       134                 134
     3                        139       139       139                 139
     4                        139       139       139                 139
     5                        139       139       139                 139
...                           ...       ...       ...                 ...
2019 680601060002              53        53        53                  53
     680601060005              56        56        56                  56
     680801040000             105       105       105                 105
     680801040001              35        35        35                  35
     680801040002              70        70        70                  70

                   MEAN_SCORE
YEAR ENTITY_CD
2018 1                    127
     2                    134
     3                    139
     4                    139
     5                    139
...                       ...
2019 680601060002          53
     680601060005          56
     680801040000         105
     680801040001          35
     680801040002          70

[8742 rows x 17 columns]

In [ ]:
# find out the list of entity codes that overlap between 2018 and 2019
ela_2018 = ela_2019[ela_2019['YEAR'] == 2018]
ela_2019 = ela_2019[ela_2019['YEAR'] == 2019]

lst_ela_2018 = ela_2018['ENTITY_CD'].unique()
lst_ela_2019 = ela_2019['ENTITY_CD'].unique()

# find the intersection of the two lists
lst_ela_2018 = set(lst_ela_2018)
lst_ela_2019 = set(lst_ela_2019)

ela_2019_intersection = lst_ela_2018.intersection(lst_ela_2019)

new_2019_df = ela_2019[ela_2019['ENTITY_CD'].isin(ela_2019_intersection)]

In [ ]:
new_2019_df

Empty DataFrame
Columns: [ENTITY_CD, ENTITY_NAME, YEAR, ASSESSMENT_NAME, SUBGROUP_NAME, NUM_TESTED, NOT_TESTED, LEVEL1_COUNT, LEVEL1_%TESTED, LEVEL2_COUNT, LEVEL2_%TESTED, LEVEL3_COUNT, LEVEL3_%TESTED, LEVEL4_COUNT, LEVEL4_%TESTED, NUM_PROF, PER_PROF, TOTAL_SCALE_SCORES, MEAN_SCORE]
Index: []