In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [117]:

# Read in the data
ela_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM ELA.csv")
math_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM Math.csv")
science_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM SCIENCE.csv")

C:\Users\ericr\AppData\Local\Temp\ipykernel_36840\76571593.py:2: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  ela_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM ELA.csv")
C:\Users\ericr\AppData\Local\Temp\ipykernel_36840\76571593.py:3: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM Math.csv")
C:\Users\ericr\AppData\Local\Temp\ipykernel_36840\76571593.py:4: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  science_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM SCIENCE.csv")

In [118]:
ela_2018

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,39,6,17,44,15,...,6,15,1,03,0,00,7,18,22910,587
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,36,2,15,42,15,...,5,14,1,03,0,00,6,17,21346,593
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,36,2,8,22,13,...,11,31,4,11,0,00,15,42,21466,596
3,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Homeless,9,2,5,56,2,...,2,22,0,00,0,00,2,22,5284,587
4,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Homeless,6,1,4,67,2,...,0,00,0,00,0,00,0,00,3491,582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654689,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,Students with Disabilities,10,1,6,60,4,...,0,00,0,00,0,00,0,00,5797,580
654690,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA5,White,41,2,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654691,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA6,White,26,4,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654692,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA3,White,65,1,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654693,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,White,44,1,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [119]:
ela_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654694 entries, 0 to 654693
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ENTITY_CD           654694 non-null  int64
 1   ENTITY_NAME         654694 non-null  object
 2   YEAR                654694 non-null  int64
 3   ASSESSMENT_NAME     654694 non-null  object
 4   SUBGROUP_NAME       654694 non-null  object
 5   NUM_TESTED          654694 non-null  int64
 6   NOT_TESTED          654694 non-null  int64
 7   LEVEL1_COUNT        654694 non-null  object
 8   LEVEL1_%TESTED      654694 non-null  object
 9   LEVEL2_COUNT        654694 non-null  object
 10  LEVEL2_%TESTED      654694 non-null  object
 11  LEVEL3_COUNT        654694 non-null  object
 12  LEVEL3_%TESTED      654694 non-null  object
 13  LEVEL4_COUNT        654694 non-null  object
 14  LEVEL4_%TESTED      654694 non-null  object
 15  LEVEL5_COUNT        304561 non-null  object
 16  LEVEL5_%TESTED      304561 non-null  object
 17  NUM_PROF            304561 non-null  object
 18  PER_PROF            304561 non-null  object
 19  TOTAL_SCALE_SCORES  654694 non-null  object
 20  MEAN_SCORE          620662 non-null  object
dtypes: int64(4), object(17)
memory usage: 104.9+ MB

In [120]:
Team_9_keep_cols = ["NUM_TESTED", "NUM_PROF", "TOTAL_SCALE_SCORES", "MEAN_SCORE"]

In [121]:
ela_2018.SUBGROUP_NAME.unique()

array(['Hispanic or Latino', 'Homeless', 'Male',
       'Non-English Language Learners', 'Not Economically Disadvantaged',
       'American Indian or Alaska Native',
       'Asian or Native Hawaiian/Other Pacific Islander',
       'Black or African American', 'Economically Disadvantaged',
       'English Language Learners', 'Female', 'General Education',
       'Multiracial', 'All Students', 'Not Migrant',
       'Students with Disabilities', 'White', 'Migrant',
       'Small Group Total', 'American Indian or Alaska Native Female',
       'American Indian or Alaska Native Male',
       'Asian or Native Hawaiian/Other Pacific Islander Female',
       'Asian or Native Hawaiian/Other Pacific Islander Male',
       'Black or African American Female',
       'Black or African American Male', 'Hispanic or Latino Female',
       'Hispanic or Latino Male', 'Multiracial Female',
       'Multiracial Male', 'White Female', 'White Male', 'Not Homeless',
       'Not in Foster Care', 'Parent in Armed Forces',
       'Parent Not in Armed Forces', 'In Foster Care'], dtype=object)

In [139]:
import pandas as pd

def race_df_maker(df : pd.DataFrame, base_cols : list[str], subgroups : list[str], keep_cols : list[str] = []) -> pd.DataFrame:
    """Takes a list of dataframes and returns them edited 
    within dictionaries
    """

    copy_df = df.copy() # to contain all the core records

    copy_df['Subject'] = copy_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)

    copy_df[copy_df.MEAN_SCORE == 's'] = np.nan

    copy_df['MEAN_SCORE'] = copy_df['MEAN_SCORE'].astype(float)

    copy_df["MEAN_SCORE"].fillna(copy_df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

    base_cols.append("Subject")
    
    if keep_cols != []:
        new_cols = keep_cols + base_cols + ["SUBGROUP_NAME"]

    else:

        new_cols = base_cols + ["SUBGROUP_NAME"]

    base_df = copy_df[new_cols].copy() # get the core records

    base_df.drop_duplicates(subset = base_cols, inplace=True, ignore_index=True) # remove duplicates

    core_df = copy_df[new_cols].copy() # get the core records

    # At this point, we have a df custom to merge with Team 9's base data
    # that contains all the schools,
    # But we still need the data by race

    # We will create a dictionary of dataframes

    df_dict = {}

    for group in subgroups:

        # copy to avoid pointer issues
        
        group_df = core_df[core_df["SUBGROUP_NAME"] == group].copy()

        formatted_name = group.replace(" ", "_").lower()

        base_df = base_df.merge(group_df, on=base_cols, how="left", suffixes=("", f"_{formatted_name}"))

    # Removing the subgroup name columns

    ls_subgroup_cols = [col for col in base_df.columns if "subgroup_name" in col.lower()]

    base_df.drop(columns=ls_subgroup_cols, inplace=True)
    
    return base_df

    #     for col in group_df.columns:

    #         if col not in (base_cols):

    #             base_df[f"{formatted_name}_{col}"] = base_df.merge(df_dict[formatted_name], on=base_cols, how="left")[col]

    #     df_dict[formatted_name] = group_df

    # return base_df
        
    # for key in df_dict.keys():

    #     cols_to_rename = [col for col in df_dict[key].columns if col not in base_cols]

    #     renaming_dict = ({col : f"{key.replace(' ', '_').lower()}_{col}" for col in cols_to_rename})

    #     df_dict[key].rename(columns=renaming_dict, inplace=True)

    # return base_df, df_dict

In [140]:
ela_base = race_df_maker(
    ela_2018,
    ["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"], # ENTITY_NAME
    [
        "Hispanic or Latino",
        "Black or African American",
        "American Indian or Alaska Native",
        "Asian or Native Hawaiian/Other Pacific Islander",
        "Multiracial",
        "White",
    ], keep_cols=Team_9_keep_cols
)

In [141]:
ela_base.shape

(36740, 32)

In [142]:
race_df_maker(
    ela_2018,
    ["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"], # ENTITY_NAME
    [
        "Hispanic or Latino",
        "Black or African American",
        "American Indian or Alaska Native",
        "Asian or Native Hawaiian/Other Pacific Islander",
        "Multiracial",
        "White",
    ], keep_cols=Team_9_keep_cols
).keys()

Index(['NUM_TESTED', 'NUM_PROF', 'TOTAL_SCALE_SCORES', 'MEAN_SCORE',
       'ENTITY_CD', 'YEAR', 'ASSESSMENT_NAME', 'Subject',
       'NUM_TESTED_hispanic_or_latino', 'NUM_PROF_hispanic_or_latino',
       'TOTAL_SCALE_SCORES_hispanic_or_latino',
       'MEAN_SCORE_hispanic_or_latino', 'NUM_TESTED_black_or_african_american',
       'NUM_PROF_black_or_african_american',
       'TOTAL_SCALE_SCORES_black_or_african_american',
       'MEAN_SCORE_black_or_african_american',
       'NUM_TESTED_american_indian_or_alaska_native',
       'NUM_PROF_american_indian_or_alaska_native',
       'TOTAL_SCALE_SCORES_american_indian_or_alaska_native',
       'MEAN_SCORE_american_indian_or_alaska_native',
       'NUM_TESTED_asian_or_native_hawaiian/other_pacific_islander',
       'NUM_PROF_asian_or_native_hawaiian/other_pacific_islander',
       'TOTAL_SCALE_SCORES_asian_or_native_hawaiian/other_pacific_islander',
       'MEAN_SCORE_asian_or_native_hawaiian/other_pacific_islander',
       'NUM_TESTED_multiracial', 'NUM_PROF_multiracial',
       'TOTAL_SCALE_SCORES_multiracial', 'MEAN_SCORE_multiracial',
       'NUM_TESTED_white', 'NUM_PROF_white', 'TOTAL_SCALE_SCORES_white',
       'MEAN_SCORE_white'],
      dtype='object')

In [114]:
ela_base.shape

(437547, 29)

In [65]:
ela_dict.keys()

dict_keys(['Hispanic or Latino', 'Black or African American', 'American Indian or Alaska Native', 'Asian or Native Hawaiian/Other Pacific Islander', 'Multiracial', 'White'])

In [67]:
ela_dict["American Indian or Alaska Native"].keys()

Index(['ENTITY_CD', 'american_indian_or_alaska_native_ENTITY_NAME', 'YEAR',
       'ASSESSMENT_NAME', 'SUBGROUP_NAME',
       'american_indian_or_alaska_native_NUM_TESTED',
       'american_indian_or_alaska_native_NOT_TESTED',
       'american_indian_or_alaska_native_LEVEL1_COUNT',
       'american_indian_or_alaska_native_LEVEL1_%TESTED',
       'american_indian_or_alaska_native_LEVEL2_COUNT',
       'american_indian_or_alaska_native_LEVEL2_%TESTED',
       'american_indian_or_alaska_native_LEVEL3_COUNT',
       'american_indian_or_alaska_native_LEVEL3_%TESTED',
       'american_indian_or_alaska_native_LEVEL4_COUNT',
       'american_indian_or_alaska_native_LEVEL4_%TESTED',
       'american_indian_or_alaska_native_LEVEL5_COUNT',
       'american_indian_or_alaska_native_LEVEL5_%TESTED',
       'american_indian_or_alaska_native_NUM_PROF',
       'american_indian_or_alaska_native_PER_PROF',
       'american_indian_or_alaska_native_TOTAL_SCALE_SCORES',
       'american_indian_or_alaska_native_MEAN_SCORE', 'Subject'],
      dtype='object')

In [70]:
ela_dict["Black or African American"].keys()

Index(['ENTITY_CD', 'black_or_african_american_ENTITY_NAME', 'YEAR',
       'ASSESSMENT_NAME', 'SUBGROUP_NAME',
       'black_or_african_american_NUM_TESTED',
       'black_or_african_american_NOT_TESTED',
       'black_or_african_american_LEVEL1_COUNT',
       'black_or_african_american_LEVEL1_%TESTED',
       'black_or_african_american_LEVEL2_COUNT',
       'black_or_african_american_LEVEL2_%TESTED',
       'black_or_african_american_LEVEL3_COUNT',
       'black_or_african_american_LEVEL3_%TESTED',
       'black_or_african_american_LEVEL4_COUNT',
       'black_or_african_american_LEVEL4_%TESTED',
       'black_or_african_american_LEVEL5_COUNT',
       'black_or_african_american_LEVEL5_%TESTED',
       'black_or_african_american_NUM_PROF',
       'black_or_african_american_PER_PROF',
       'black_or_african_american_TOTAL_SCALE_SCORES',
       'black_or_african_american_MEAN_SCORE', 'Subject'],
      dtype='object')

In [74]:
ela_dict["Black or African American"]['black_or_african_american_MEAN_SCORE'] - ela_dict["American Indian or Alaska Native"]['american_indian_or_alaska_native_MEAN_SCORE']

18       NaN
19       NaN
49       NaN
50       NaN
51       NaN
          ..
653027   NaN
653129   NaN
653130   NaN
653131   NaN
653203   NaN
Length: 13085, dtype: float64

In [48]:
def merge_to_base(base_df : pd.DataFrame, df_dict : dict, keep_cols : list[str] = None) -> pd.DataFrame:
    """Takes a base dataframe and a dictionary of dataframes
    and returns a dataframe with all the data merged
    """
    for key in df_dict.keys():

        combined_df = base_df.merge(df_dict[key], on=["ENTITY_CD", "YEAR", "Subject", "ASSESSMENT_NAME"], how="inner")

    combined_df_col_list = [col for col in combined_df.columns]

    if keep_cols is (not None):

        keep_list = []

        for col in keep_cols:

            if col in combined_df.columns:

                keep_list.append(col)

        combined_df = (combined_df[["ENTITY_CD", "YEAR", "Subject", "ASSESSMENT_NAME"] + keep_list]).copy()

    return combined_df

In [13]:
"Joojo".__contains__("Joo")

True

In [49]:
Team_9_keep_cols = ["NUM_TESTED", "NUM_PROF", "TOTAL_SCALE_SCORES", "MEAN_SCORE"]

In [50]:
["ENTITY_CD", "YEAR", "Subject", "ASSESSMENT_NAME"] + Team_9_keep_cols

['ENTITY_CD',
 'YEAR',
 'Subject',
 'ASSESSMENT_NAME',
 'NUM_TESTED',
 'NUM_PROF',
 'TOTAL_SCALE_SCORES',
 'MEAN_SCORE']

In [51]:
ela_base_combined = merge_to_base(ela_base, ela_dict, Team_9_keep_cols)

In [52]:
ela_base_combined

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,SUBGROUP_NAME_x,hispanic_or_latino_ENTITY_CD,hispanic_or_latino_ENTITY_NAME,hispanic_or_latino_YEAR,hispanic_or_latino_ASSESSMENT_NAME,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,All Students,9000000.0,CLINTON County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,American Indian or Alaska Native,27000000.0,MONTGOMERY County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
2,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Asian or Native Hawaiian/Other Pacific Islander,28000000.0,NASSAU County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
3,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Black or African American,31000000.0,NEW YORK County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
4,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Economically Disadvantaged,32000000.0,BRONX County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272849,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Not in Foster Care,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272850,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Not Migrant,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272851,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Small Group Total,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272852,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Students with Disabilities,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272853,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,White,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0

In [18]:
ela_base_combined.shape

(272854, 54)

In [19]:
ela_base_combined.head()

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,SUBGROUP_NAME_x,hispanic_or_latino_ENTITY_CD,hispanic_or_latino_ENTITY_NAME,hispanic_or_latino_YEAR,hispanic_or_latino_ASSESSMENT_NAME,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.0,NYC Public Schools,2017.0,ELA3,ELA,All Students,9000000.0,CLINTON County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.0,NYC Public Schools,2017.0,ELA3,ELA,American Indian or Alaska Native,27000000.0,MONTGOMERY County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
2,1.0,NYC Public Schools,2017.0,ELA3,ELA,Asian or Native Hawaiian/Other Pacific Islander,28000000.0,NASSAU County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
3,1.0,NYC Public Schools,2017.0,ELA3,ELA,Black or African American,31000000.0,NEW YORK County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
4,1.0,NYC Public Schools,2017.0,ELA3,ELA,Economically Disadvantaged,32000000.0,BRONX County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0

In [20]:
for i in ela_base_combined.columns:

    if "ENTITY" in i:

        print(i)

ENTITY_CD
ENTITY_NAME_x
hispanic_or_latino_ENTITY_CD
hispanic_or_latino_ENTITY_NAME
black_or_african_american_ENTITY_CD
black_or_african_american_ENTITY_NAME
american_indian_or_alaska_native_ENTITY_CD
american_indian_or_alaska_native_ENTITY_NAME
asian_or_native_hawaiian/other_pacific_islander_ENTITY_CD
asian_or_native_hawaiian/other_pacific_islander_ENTITY_NAME
multiracial_ENTITY_CD
multiracial_ENTITY_NAME
white_ENTITY_CD
white_ENTITY_NAME
ENTITY_NAME_y

In [21]:

special_exp_df = ela_base_combined.copy()

In [22]:
for i in special_exp_df.columns:

    if "hispanic" in i:

        special_exp_df.drop(columns=[i], inplace=True)

In [23]:
special_exp_df

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,SUBGROUP_NAME_x,black_or_african_american_ENTITY_CD,black_or_african_american_ENTITY_NAME,black_or_african_american_YEAR,black_or_african_american_ASSESSMENT_NAME,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,All Students,14000000.0,ERIE County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,American Indian or Alaska Native,42000000.0,ONONDAGA County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
2,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Asian or Native Hawaiian/Other Pacific Islander,43000000.0,ONTARIO County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
3,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Black or African American,44000000.0,ORANGE County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
4,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Economically Disadvantaged,45000000.0,ORLEANS County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272849,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Not in Foster Care,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272850,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Not Migrant,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272851,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Small Group Total,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272852,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Students with Disabilities,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
272853,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,White,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0

In [24]:
def df_stacker(full_df : pd.DataFrame, to_stack_df : pd.DataFrame) -> pd.DataFrame:
    """Takes a dataframe and stacks it on the full_df
    """
    # Get the columns that are not in the full_df
    
    stacked_df =  pd.concat([full_df, to_stack_df], ignore_index = True, axis=0)

    return stacked_df

In [25]:
df_stacker(ela_base_combined, special_exp_df)

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,SUBGROUP_NAME_x,hispanic_or_latino_ENTITY_CD,hispanic_or_latino_ENTITY_NAME,hispanic_or_latino_YEAR,hispanic_or_latino_ASSESSMENT_NAME,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,All Students,9000000.0,CLINTON County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,American Indian or Alaska Native,27000000.0,MONTGOMERY County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
2,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Asian or Native Hawaiian/Other Pacific Islander,28000000.0,NASSAU County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
3,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Black or African American,31000000.0,NEW YORK County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
4,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,Economically Disadvantaged,32000000.0,BRONX County,2017.0,ELA3,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545703,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Not in Foster Care,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
545704,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Not Migrant,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
545705,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Small Group Total,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
545706,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,Students with Disabilities,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0
545707,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,White,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0

In [26]:
 # Experiments below

In [27]:
for i in  ela_2018.MEAN_SCORE.unique():

    try:

        float(i)

    except:
            
            print(i)

s

In [28]:

ela_2018[ela_2018.MEAN_SCORE == 's'] = np.nan
# ela_2018.MEAN_SCORE = ela_2018.MEAN_SCORE.astype(float)

In [29]:
ela_2018.MEAN_SCORE = ela_2018.MEAN_SCORE.astype(float)

In [30]:
for i in ela_2018.MEAN_SCORE.unique():

    if i is np.nan:

        print(i)

In [31]:
ela_2018[ela_2018.ENTITY_CD == 331400011071]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,Hispanic or Latino,39.0,6.0,17,44,15,...,6,15,1,03,0,00,7,18,22910,587.0
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Hispanic or Latino,36.0,2.0,15,42,15,...,5,14,1,03,0,00,6,17,21346,593.0
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,Hispanic or Latino,36.0,2.0,8,22,13,...,11,31,4,11,0,00,15,42,21466,596.0
3,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,Homeless,9.0,2.0,5,56,2,...,2,22,0,00,0,00,2,22,5284,587.0
4,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Homeless,6.0,1.0,4,67,2,...,0,00,0,00,0,00,0,00,3491,582.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499243,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Female,23.0,2.0,6,26,11,...,6,26,0,00,0,00,6,26,13759,598.0
499244,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,Female,24.0,0.0,5,21,10,...,6,25,3,13,0,00,9,38,14321,597.0
499245,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,General Education,42.0,4.0,11,26,19,...,9,21,3,07,0,00,12,29,24893,593.0
499246,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,General Education,37.0,2.0,13,35,15,...,8,22,1,03,0,00,9,24,22090,597.0
499247,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,General Education,34.0,1.0,5,15,14,...,10,29,5,15,0,00,15,44,20401,600.0

In [32]:
# Building the skeleton

t9_df = pd.DataFrame()

In [33]:
t9_df = ela_2018[["ENTITY_CD","ENTITY_NAME","YEAR","ASSESSMENT_NAME"]].copy()

In [34]:
t9_df
print(t9_df.shape)

(654694, 4)

In [35]:
t9_df.drop_duplicates(inplace=True, ignore_index=True)
t9_df.shape

(36740, 4)

In [36]:
t9_df.head(15)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6
3,NaN,NaN,NaN,NaN
4,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA8
5,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA7
6,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA6
7,1.000000e+00,NYC Public Schools,2017.0,ELA3
8,1.000000e+00,NYC Public Schools,2018.0,ELA5
9,1.000000e+00,NYC Public Schools,2018.0,ELA3_8
10,1.000000e+00,NYC Public Schools,2018.0,ELA3
11,1.000000e+00,NYC Public Schools,2018.0,ELA7
12,1.000000e+00,NYC Public Schools,2018.0,ELA8
13,1.000000e+00,NYC Public Schools,2018.0,ELA6
14,1.000000e+00,NYC Public Schools,2018.0,ELA4

In [37]:
t9_df['Subject'] = t9_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)
t9_df.head(5)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,Subject
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,ELA
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,ELA
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,ELA
3,NaN,NaN,NaN,NaN,NaN
4,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA8,ELA

In [38]:
ela_2018.SUBGROUP_NAME.unique()

array(['Hispanic or Latino', 'Homeless', 'Male',
       'Non-English Language Learners', nan,
       'Not Economically Disadvantaged', 'Black or African American',
       'Economically Disadvantaged', 'Female', 'General Education',
       'All Students', 'American Indian or Alaska Native',
       'Asian or Native Hawaiian/Other Pacific Islander',
       'English Language Learners', 'Multiracial', 'Not Migrant',
       'Students with Disabilities', 'White', 'Migrant',
       'Small Group Total', 'American Indian or Alaska Native Female',
       'American Indian or Alaska Native Male',
       'Asian or Native Hawaiian/Other Pacific Islander Female',
       'Asian or Native Hawaiian/Other Pacific Islander Male',
       'Black or African American Female',
       'Black or African American Male', 'Hispanic or Latino Female',
       'Hispanic or Latino Male', 'Multiracial Female',
       'Multiracial Male', 'White Female', 'White Male', 'Not Homeless',
       'Not in Foster Care', 'Parent in Armed Forces',
       'Parent Not in Armed Forces', 'In Foster Care'], dtype=object)

In [39]:
ela_2018.YEAR.unique()

array([2018.,   nan, 2017.])

In [40]:
sum(ela_2018["MEAN_SCORE"] == "303295s274311s")

0

In [41]:
ela_2018[ela_2018["SUBGROUP_NAME"] == "All Students"]

df_dict = {}

for group in ela_2018.SUBGROUP_NAME.unique():

    copy_df = ela_2018[ela_2018["SUBGROUP_NAME"] == group].copy()

    copy_df['Subject'] = copy_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)

    copy_df["MEAN_SCORE"].fillna(copy_df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

    df_dict[group] = copy_df

In [42]:
df_dict["Hispanic or Latino"]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE,Subject
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,Hispanic or Latino,39.0,6.0,17,44,15,...,15,1,03,0,00,7,18,22910,587.0,ELA
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Hispanic or Latino,36.0,2.0,15,42,15,...,14,1,03,0,00,6,17,21346,593.0,ELA
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,Hispanic or Latino,36.0,2.0,8,22,13,...,31,4,11,0,00,15,42,21466,596.0,ELA
33,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA8,Hispanic or Latino,24.0,0.0,3,13,11,...,33,2,08,0,00,10,42,14345,598.0,ELA
35,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA6,Hispanic or Latino,23.0,0.0,10,43,7,...,09,4,17,0,00,6,26,13595,591.0,ELA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
653213,6.624021e+11,CROMPOND SCHOOL,2018.0,ELA5,Hispanic or Latino,35.0,9.0,9,26,18,...,11,4,11,0,00,8,23,21011,600.0,ELA
653214,6.624021e+11,CROMPOND SCHOOL,2018.0,ELA4,Hispanic or Latino,35.0,4.0,3,09,16,...,37,3,09,0,00,16,46,21007,600.0,ELA
653245,6.624021e+11,MOHANSIC SCHOOL,2018.0,ELA3,Hispanic or Latino,24.0,3.0,3,13,7,...,54,1,04,0,00,14,58,14448,602.0,ELA
654309,6.806011e+11,PENN YAN CENTRAL SCHOOL DISTRICT,2018.0,ELA5,Hispanic or Latino,5.0,0.0,0,00,3,...,20,1,20,0,00,2,40,3044,609.0,ELA
654458,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA5,Hispanic or Latino,5.0,0.0,0,00,3,...,20,1,20,0,00,2,40,3044,609.0,ELA

In [43]:
test_rename = t9_df.copy()
renaming_dn = {}
for col in test_rename.columns:
    print(col)
    renaming_dn[col] = "Race_" + col

test_rename.rename(columns=renaming_dn, inplace=True)

test_rename.head()

ENTITY_CD
ENTITY_NAME
YEAR
ASSESSMENT_NAME
Subject

,Race_ENTITY_CD,Race_ENTITY_NAME,Race_YEAR,Race_ASSESSMENT_NAME,Race_Subject
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,ELA
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,ELA
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,ELA
3,NaN,NaN,NaN,NaN,NaN
4,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA8,ELA

In [44]:
ela_2019 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM ELA.csv")
math_2019 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM MATH.csv")
science_2019 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM SCIENCE.csv")

In [45]:
# 2020 was unobserved
# notes
# imputation
# stacking schools with years and assessments
# df["MEAN_SCORE"].fillna(df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

# Stack should be a function

# Merge is separate at the end

In [46]:
ela_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM ELA.csv")
math_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM Math.csv")
science_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM SCIENCE.csv")

C:\Users\ericr\AppData\Local\Temp\ipykernel_36840\1302384497.py:2: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM Math.csv")

In [47]:
ela_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM ELA.csv")
math_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM Math.csv")
science_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM SCIENCE.csv")

C:\Users\ericr\AppData\Local\Temp\ipykernel_36840\1554254005.py:2: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM Math.csv")