In [65]:
# import necessary pakages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [66]:
boces_2022 = '/Users/belladu/Desktop/IDS701_Final+Project/BOCES and N_RC.csv'
boces_2019 = '/Users/belladu/Desktop/IDS701_Final+Project/BOCES and NRC_2019.csv'

# read in the data
boces_2022 = pd.read_csv(boces_2022)
boces_2019 = pd.read_csv(boces_2019)

# check the data
boces_2022.head()
boces_2019.head()

,ENTITY_CD,SCHOOL_NAME,YEAR,DISTRICT_CD,DISTRICT_NAME,BOCES_CD,BOCES_NAME,COUNTY_CD,COUNTY_NAME,NEEDS_INDEX
0,10100010030,WILLIAM S HACKETT MIDDLE SCHOOL,2019,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0
1,10100010034,ALBANY HIGH SCHOOL,2019,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0
2,10100010039,ARBOR HILL ELEMENTARY SCHOOL,2019,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0
3,10100010043,PHILIP J SCHUYLER ACHIEVEMENT ACADEMY,2019,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0
4,10100010044,SHERIDAN PREPARATORY ACADEMY,2019,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0

In [67]:
print(f"The shape of the data is {boces_2022.shape}")
print(f"The shape of the data is {boces_2019.shape}")

The shape of the data is (14234, 11)
The shape of the data is (14181, 10)

In [68]:
# check the overlap columns of the two datasets
print(f"The overlap columns of the two datasets are {set(boces_2022.columns).intersection(set(boces_2019.columns))}")

# check the non-overlap columns of the two datasets
print(f"The non-overlap columns of the two datasets are {set(boces_2022.columns).difference(set(boces_2019.columns))}")

The overlap columns of the two datasets are {'COUNTY_CD', 'BOCES_NAME', 'NEEDS_INDEX', 'DISTRICT_CD', 'SCHOOL_NAME', 'YEAR', 'DISTRICT_NAME', 'BOCES_CD', 'ENTITY_CD', 'COUNTY_NAME'}
The non-overlap columns of the two datasets are {'INSTITUTION_ID'}

In [69]:
boces_2019.groupby('YEAR').count()

,ENTITY_CD,SCHOOL_NAME,DISTRICT_CD,DISTRICT_NAME,BOCES_CD,BOCES_NAME,COUNTY_CD,COUNTY_NAME,NEEDS_INDEX
YEAR,,,,,,,,,
2017,4732,4732,4468,4468,4732,2917,4732,4732,4723
2018,4725,4725,4445,4445,4725,2903,4725,4725,4724
2019,4724,4724,4433,4433,4724,2906,4724,4724,4710

In [70]:
boces_2022.groupby('YEAR').count()

,INSTITUTION_ID,ENTITY_CD,SCHOOL_NAME,DISTRICT_CD,DISTRICT_NAME,BOCES_CD,BOCES_NAME,COUNTY_CD,COUNTY_NAME,NEEDS_INDEX
YEAR,,,,,,,,,,
2020,4747,4747,4747,4431,4431,4747,2903,4747,4747,4747
2021,4746,4746,4746,4421,4421,4746,2893,4746,4746,4746
2022,4741,4741,4741,4411,4411,4741,2885,4741,4741,4741

In [71]:
# find the overlap ENTITY_CD across different years in boces_2019
boces_2019.groupby(['YEAR','ENTITY_CD']).count()

                   SCHOOL_NAME  DISTRICT_CD  DISTRICT_NAME  BOCES_CD  \
YEAR ENTITY_CD
2017 10100010014             1            1              1         1
     10100010016             1            1              1         1
     10100010018             1            1              1         1
     10100010019             1            1              1         1
     10100010020             1            1              1         1
...                        ...          ...            ...       ...
2019 680601060001            1            1              1         1
     680601060002            1            1              1         1
     680601060005            1            1              1         1
     680801040001            1            1              1         1
     680801040002            1            1              1         1

                   BOCES_NAME  COUNTY_CD  COUNTY_NAME  NEEDS_INDEX
YEAR ENTITY_CD
2017 10100010014            1          1            1            1
     10100010016            1          1            1            1
     10100010018            1          1            1            1
     10100010019            1          1            1            1
     10100010020            1          1            1            1
...                       ...        ...          ...          ...
2019 680601060001           1          1            1            1
     680601060002           1          1            1            1
     680601060005           1          1            1            1
     680801040001           1          1            1            1
     680801040002           1          1            1            1

[14181 rows x 8 columns]

In [72]:
# find the overlap ENTITY_CD across different years in boces_2022
boces_2022.groupby(['YEAR','ENTITY_CD']).count()

                   INSTITUTION_ID  SCHOOL_NAME  DISTRICT_CD  DISTRICT_NAME  \
YEAR ENTITY_CD
2020 10100010014                1            1            1              1
     10100010016                1            1            1              1
     10100010018                1            1            1              1
     10100010019                1            1            1              1
     10100010023                1            1            1              1
...                           ...          ...          ...            ...
2022 680601060001               1            1            1              1
     680601060002               1            1            1              1
     680601060005               1            1            1              1
     680801040001               1            1            1              1
     680801040002               1            1            1              1

                   BOCES_CD  BOCES_NAME  COUNTY_CD  COUNTY_NAME  NEEDS_INDEX
YEAR ENTITY_CD
2020 10100010014          1           1          1            1            1
     10100010016          1           1          1            1            1
     10100010018          1           1          1            1            1
     10100010019          1           1          1            1            1
     10100010023          1           1          1            1            1
...                     ...         ...        ...          ...          ...
2022 680601060001         1           1          1            1            1
     680601060002         1           1          1            1            1
     680601060005         1           1          1            1            1
     680801040001         1           1          1            1            1
     680801040002         1           1          1            1            1

[14234 rows x 9 columns]

In [73]:
# get a list of ENTITY_CD that are in boces_2019 but not in boces_2022
code_2019 = boces_2019['ENTITY_CD'].unique().tolist()

# get a list of ENTITY_CD that are in boces_2022 but not in boces_2019
code_2022 = boces_2022['ENTITY_CD'].unique().tolist()

# check the difference between the two lists
print(f"The difference between the two lists is {set(code_2019).difference(set(code_2022))}")

The difference between the two lists is {331700011533, 101300010002, 170500010006, 320700011547, 332200010269, 10100010020, 660407060005, 660900010022, 320800011305, 660900010025, 331300011575, 10100010046, 140600010307, 320800011332, 331900860997, 310200010310, 310600010325, 320800010335, 331700861037, 280504060016, 342400010877, 332300011646, 151601040001, 471601040002, 321200010372, 410601040004, 101401040007, 320700861068, 321200010384, 310400011409, 331600010393, 320900010145, 460801060003, 240801060003, 410401060003, 310400010406, 650801060006, 580801060015, 320700010162, 321000011459, 140600860868, 321100861126, 310300010208, 140600860911, 320800011519, 320900011276, 261600010001, 110200010004, 400400010006, 170600010008, 571800010008, 110200010008, 421800010018, 421800010020, 421800010025, 580507060013, 140600010032, 321100010289, 140600010039, 331800860983, 421800010041, 320700011321, 261600010041, 310100010301, 310500010302, 421800010049, 320800860994, 310400010050, 331800011589, 331900010311, 331600011594, 421800010060, 261600010060, 320900010325, 331600010584, 261600861019, 331800010598, 310500011367, 321000861032, 321200010092, 331400861036, 331400011632, 140600010099, 140600010107, 140600010108, 150301040001, 51901040003, 441600861060, 491501040004, 131301040004, 320800010125, 261600861071, 580205060001, 511101060007, 140701060008, 261701060009, 321200011692, 580205060017, 580205060021, 331700011489, 310600010218}

In [74]:
# select the year to be 2018 and 2019 for boces_2019
boces_2019 = boces_2019[boces_2019['YEAR'].isin([2018,2019])]

lst_2018 = boces_2019[boces_2019['YEAR']==2018]['ENTITY_CD'].tolist()
lst_2019 = boces_2019[boces_2019['YEAR']==2019]['ENTITY_CD'].tolist()

# select the year to be 2020 and 2021 for boces_2022
boces_2022 = boces_2022[boces_2022['YEAR'].isin([2021,2022])]

lst_2021 = boces_2022[boces_2022['YEAR']==2021]['ENTITY_CD'].tolist()
lst_2022 = boces_2022[boces_2022['YEAR']==2022]['ENTITY_CD'].tolist()

In [75]:
boces_2018 = boces_2019[boces_2019['YEAR']==2018]
boces_2019 = boces_2019[boces_2019['YEAR']==2019]
boces_2021 = boces_2022[boces_2022['YEAR']==2021]
boces_2022 = boces_2022[boces_2022['YEAR']==2022]

# make a dataframe to stack the data by concatenating the dataframes
boces_2018['YEAR'] = 2018
boces_2019['YEAR'] = 2019
boces_2021['YEAR'] = 2021
boces_2022['YEAR'] = 2022

# find out the overlap ENTITY_CD across four years using lst_2018, lst_2019, lst_2021, lst_2022
#print(f"The overlap ENTITY_CD across four years is {set(lst_2018).intersection(set(lst_2019)).intersection(set(lst_2021)).intersection(set(lst_2022))}")

entity_id_four = list(set(lst_2018).intersection(set(lst_2019)).intersection(set(lst_2021)).intersection(set(lst_2022)))
len(entity_id_four)

4618

In [76]:
# concat the dataframes of boces_2022 and boces_2019
boces_2018_2019_2021_2022 = pd.concat([boces_2018, boces_2019,boces_2022, boces_2021],axis=0)
# get the unique ENTITY_CD count
boces_2018_2019_2021_2022['ENTITY_CD'].nunique()
# total_length = len(lst_2018) + len(lst_2019) + len(lst_2021) + len(lst_2022)

4855

In [77]:
boces_2018_2019_2021_2022['YEAR'].value_counts()

2021    4746
2022    4741
2018    4725
2019    4724
Name: YEAR, dtype: int64

In [78]:
# make sure that entity_id_four appears in all years in boces_2018_2019_2021_2022
boces_2018_2019_2021_2022[boces_2018_2019_2021_2022['ENTITY_CD'].isin(entity_id_four)].groupby('YEAR').count()

,ENTITY_CD,SCHOOL_NAME,DISTRICT_CD,DISTRICT_NAME,BOCES_CD,BOCES_NAME,COUNTY_CD,COUNTY_NAME,NEEDS_INDEX,INSTITUTION_ID
YEAR,,,,,,,,,,
2018,4618,4618,4355,4355,4618,2842,4618,4618,4617,0
2019,4618,4618,4355,4355,4618,2842,4618,4618,4617,0
2021,4618,4618,4355,4355,4618,2842,4618,4618,4618,4618
2022,4618,4618,4355,4355,4618,2842,4618,4618,4618,4618

In [79]:
# eliminate the ENTITY_CD that are not in entity_id_four
boces_2018_2019_2021_2022 = boces_2018_2019_2021_2022[boces_2018_2019_2021_2022['ENTITY_CD'].isin(entity_id_four)]
boces_2018_2019_2021_2022.shape

(18472, 11)

In [80]:
boces_2018_2019_2021_2022['ENTITY_CD'].nunique()

4618

In [81]:
boces_2018_2019_2021_2022['YEAR'].nunique()

4

In [92]:
# assert all the ENTITY_CD value counts are the same == 4
boces_2018_2019_2021_2022['ENTITY_CD'].value_counts()

10100010014     4
411501060004    4
353100010057    4
353100010056    4
353100010055    4
               ..
310200011586    4
310200011580    4
310200011575    4
310200011570    4
680801040002    4
Name: ENTITY_CD, Length: 4618, dtype: int64

In [84]:
len(boces_2018_2019_2021_2022['ENTITY_CD'].value_counts() == 4)

4618

In [86]:
(boces_2018_2019_2021_2022['ENTITY_CD'].value_counts()==4).sum()

4618

In [89]:
# assert all the ENTITY_CD value counts are the same == 4
assert (boces_2018_2019_2021_2022['ENTITY_CD'].value_counts()==4).sum() == len(boces_2018_2019_2021_2022['ENTITY_CD'].value_counts())

In [93]:
boces_2018_2019_2021_2022

,ENTITY_CD,SCHOOL_NAME,YEAR,DISTRICT_CD,DISTRICT_NAME,BOCES_CD,BOCES_NAME,COUNTY_CD,COUNTY_NAME,NEEDS_INDEX,INSTITUTION_ID
4715,10100010014,MONTESSORI MAGNET SCHOOL,2018,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0,NaN
4716,10100010016,PINE HILLS ELEMENTARY SCHOOL,2018,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0,NaN
4717,10100010018,DELAWARE COMMUNITY SCHOOL,2018,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0,NaN
4718,10100010019,NEW SCOTLAND ELEMENTARY SCHOOL,2018,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0,NaN
4720,10100010023,ALBANY SCHOOL OF HUMANITIES,2018,1010001.0,ALBANY CITY SCHOOL DISTRICT,190,BOCES ALBANY-SCHOH-SCHENECTADY-SARAT,1,ALBANY,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9531,680601060001,PENN YAN ACADEMY,2021,68060106.0,PENN YAN CSD,4390,BOCES ONTAR-SENEC-YATES-CAYUGA-WAYNE,68,YATES,4.0,8.000000e+11
9532,680601060002,PENN YAN MIDDLE SCHOOL,2021,68060106.0,PENN YAN CSD,4390,BOCES ONTAR-SENEC-YATES-CAYUGA-WAYNE,68,YATES,4.0,8.000000e+11
9533,680601060005,PENN YAN ELEMENTARY SCHOOL,2021,68060106.0,PENN YAN CSD,4390,BOCES ONTAR-SENEC-YATES-CAYUGA-WAYNE,68,YATES,4.0,8.000000e+11
9534,680801040001,DUNDEE JUNIOR-SENIOR HIGH SCHOOL,2021,68080104.0,DUNDEE CSD,4390,BOCES ONTAR-SENEC-YATES-CAYUGA-WAYNE,68,YATES,4.0,8.000000e+11
9535,680801040002,DUNDEE ELEMENTARY SCHOOL,2021,68080104.0,DUNDEE CSD,4390,BOCES ONTAR-SENEC-YATES-CAYUGA-WAYNE,68,YATES,4.0,8.000000e+11

In [94]:
# save a csv file
boces_2018_2019_2021_2022.to_csv('boces_2018_2019_2021_2022.csv',index=False)